<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ghibli_castle.png" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-ox-wid">
                                <rect key="frame" x="-765" y="-97" width="1920" height="1038"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-WQ-hCH">
                                <rect key="frame" x="41.333333333333336" y="95" width="27.666666666666664" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="0.8023217429577465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="91D-A7-ybc">
                                <rect key="frame" x="16" y="626" width="358" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-Fz-KaO">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-Gb-1OA">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="59"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="plus" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuM-pM-Uhu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-fc-ZyV">
                                                <rect key="frame" x="187" y="0.0" width="171" height="59"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="minus" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnz-Tu-I71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-hM-VZ9">
                                        <rect key="frame" x="0.0" y="75" width="358" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-tF-IEI">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="59"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="times" destination="BYZ-38-t0r" eventType="touchUpInside" id="Haf-Si-6uz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-oe-mQU">
                                                <rect key="frame" x="187" y="0.0" width="171" height="59"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="divided" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcw-5G-UX1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-yU-sL8">
                                <rect key="frame" x="16" y="556" width="358" height="54"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274570230000003" alpha="0.90113336267605637" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.21423044799999999" blue="0.3215691745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nI-GP-1a3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91D-A7-ybc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5au-t2-GXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAq-yU-sL8" secondAttribute="trailing" constant="16" id="WsP-CL-z0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91D-A7-ybc" secondAttribute="trailing" constant="16" id="geM-7t-Rcv"/>
                            <constraint firstItem="91D-A7-ybc" firstAttribute="top" secondItem="HAq-yU-sL8" secondAttribute="bottom" constant="16" id="js4-yf-zqY"/>
                            <constraint firstItem="eMq-WQ-hCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-140" id="lDW-Z3-mUB"/>
                            <constraint firstItem="eMq-WQ-hCH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="oPL-v2-z3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91D-A7-ybc" secondAttribute="bottom" constant="50" id="qce-xf-mRh"/>
                            <constraint firstItem="HAq-yU-sL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rgG-3l-Qf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="eMq-WQ-hCH" id="Yjy-eH-6mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.53846153846155" y="95.97156398104265"/>
        </scene>
    </scenes>
    <resources>
        <image name="ghibli_castle.png" width="1920" height="1038"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
